{
  "name": "zhaohuan-yuanzhuo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest run",
    "verify:m0": "node tools/verify-m0-browser.mjs",
    "verify:m1": "node tools/verify-m1-performance.mjs",
    "verify:m2": "node tools/verify-m2-browser.mjs",
    "assets:m3": "python3 tools/art/process_m3_assets.py",
    "verify:m3:assets": "python3 tools/art/verify_m3_assets.py",
    "verify:m3": "npm run verify:m3:assets && node tools/verify-m3-browser.mjs",
    "verify:m4": "node tools/verify-m4-browser.mjs"
  },
  "dependencies": {
    "phaser": "3.80.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.15",
    "typescript": "^5.5.4",
    "vite": "^5.4.6",
    "vitest": "^2.0.5"
  }
}
